<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symphony5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       body{
            background-color: #f0f0f0;
        }
        .nav{
            display: flex;
            margin-left: 800px;
            margin-top: -40px;
        }
        a {
            text-decoration: none;
            padding: 0 15px;
            font-size: 19px;
            color: rgb(118, 118, 118);
        }

        a:hover{
            color: #44A8B3;
        }

        .entete{
            background-color: #222222;
        }
        .conteneur{
            display: grid;
            grid-template-columns: 50% 25% 25% 25%;
            margin-top: 50px;
        }

        .bloc1{
            background-color: #ffffff;
            width: 830px;
            height: 1200px;
            margin-left: 120px;
        }
        .bloc2{
            background-color: #ffffff;
            width: 350px;
            height: 215px;
            margin-left: 250px;
        }
        .bloc3{
            background-color: #ffffff;
            width: 350px;
            height: 250px;
            margin-top: -0.5px;
            margin-left: 3px;
        }
        .bloc4{
            background-color: #ffffff;
            width: 350px;
            height: 250px;
            margin-top: -1px;
            margin-left: 2px;
        }
        h5{
            color: #fff;
        }
        .titre1, .titre2, .titre3,.titre4{
            background-color: #3F55AF;
            height: 30px;
        }
        .contenu
{
    display: grid;
    grid-template-columns: 6fr 3fr;
    /* border: 1px solid red; */
    height: 1300px;
    gap: 20px;

}
.left
{
    /* border: 1px solid #3F55AF; */
    height: 1200px;
}

.right
{
    /* border: 1px solid rgb(0, 140, 255); */
    width: 100%;
    height: 760px;
    display: grid;
    grid-template-rows: 2fr 2fr 2fr;
    gap: 15px;
   
}
.section
{
    /* background-color: rgb(173, 139, 139); */
    /* border:1px solid #3F55AF; */
    height: auto;
    width: 100%;
    border-radius: 10px;
    box-sizing: border-box;
}

.image 
{
    border: 1px solid rgb(195, 197, 198);
    padding: 3px;
    height: 60px;
    border-radius: 5px;
}
.image img
{
    height: 50px;
    justify-content: center;
}
.presentation
{
    display: flex;
    justify-content: space-between;
}
.description p
{
    text-align: left;
    font-size: 17px;
}
.description
{
    margin-left: 15px;
}
.card-header{
    background-color: #3F55AF;
    color: white;
}
.lien-icone img
{
    width: 30px;
    height: 30px;
}
.cours
{
    display: grid;
    gap: 10px;
}
.bordure
{
    border: 1px solid #D9EDF7;
}
.color
{
    background-color: #D9EDF7;
    color: #31708F;
}
.lien-icone a
{
    text-decoration: none;
    color: #3F55AF;
}
.lien-icone a:hover
{
    color: #2B3A77;
    text-decoration: underline;
}
.video
{
    border: 1px solid rgb(207, 206, 206);
    height: 500px;
    width: 100%;

}
.info
{
    border:1px solid rgb(207, 206, 206);
    height: 390px;
    width: 95%;
    margin: 20px;
    background-color: #F5F5F5;
}
.info p{
    padding: 20px;
    text-align: center;
}
.content-icone
{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 25px;

}
.liste
{
    background-color: gray;
    border-radius: 50px;
    width: 45px;
    height: 45px;
    text-align: center;
}
.liste i
{
    font-size: 25px;
    color: white;
}
.liste span
{
    text-align: center;
    font-size: 9px;
   
}
.btn-panier
{
    background-color: #3A4FA2;
    color: white;
    display: block;
    margin: 0 auto;
}
.btn-panier:hover
{
    background-color: #32438A;
    color: white;
}
.temoignage
{
    margin-top: -100px;
    text-align: center;
    padding: 20px;
}
.btn-temoin{
    border: 1px solid #3A4FA2;
    color: #6B8BCA;
    display: block;
    margin: 0 auto;
}
.btn-temoin:hover
{
    background-color: #32438A;
    color: white;
}
.lien-cours a:hover
{
    text-decoration: underline;
    color: #2B3A77;
}
.lien-cours a{
    text-decoration: none;
    color: #3A4FA2;
}
h1{
    margin-left: 435px;
    margin-top: 25px;
    color: #28384D;
}

.pieds{
        display: flex;
        background-color: #F5F8FA;    
        width: 1455px;
        height: 400px;
        margin-top: 280px;
        margin-left: -800px;
        box-shadow: #44A8B3;
    }

    h4{
        font-size: 25px;
        margin-top: 12px;
        margin-left: 8px;
    }
    .pied1{
        margin-left: 150px;
        padding-top: 12px ;
    }
    .facebook-icon{
        margin-left: -6px;
    }
    .twitter-icon{
        margin-left: -25px;
    }
    .youtube-icon{
        margin-left: -25px;
    }
    .github-icon{
        margin-left: -25px;
    }
    li{
        list-style: none;
    }

    .txt2{
        margin-left: 45px;
    }
    .txt3{
        margin-left: 45px;
    }

     .titr{
        margin-left: 475px;
        color: #000;
        margin-top: 70px;
        font-size: 35px;
        font-weight: 350;
        font-family: Gilroy,system-ui,-apple-system,BlinkMacSystemFont,".SFNSText-Regular","Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol",sans-serif;
    }

    .temoigne1{
        margin-left: 215px;
        margin-top: 50px;
    }
    .desc2{
        color: #000000;
    }
    .temoin{
        width: 1400px;
        height: 500px;
        margin-left: -1425px;
        margin-top: 1450px;
    }

    .titr{
        margin-left: -700px;
        margin-top: 1280px;
    }
   
    .travel{
        width: 80%;
        padding: 5px 10px;
        font-size: 18px;
        background-color: transparent;
        border: 1px solid #32438A;
        color: #1476d8;
        margin-left: 540px;
        margin-top: 150px;
    }
    .travel:hover{
        background-color: #09279f;
        color: #fff;
    }
    .pied2{
        margin-left: 175px;
    }
    .pied3{
        margin-left: 20px;
    }

    .cloche{
        font-size: 17.5px;
        font-weight: 400;
        margin-top: -175px;
        margin-left: 150px;
    }

    .form{
        display: flex;
    }

    .envoyer{
        width: 65%;
        height: 30px;
        padding: 2px 10px;
        font-size: 15px;
        background-color: #32438a;
        border: 1px solid #32438A;
        color: #ffffff;
        margin-left: 55px;
        margin-top: 3px;
    }

    input{
        width: 520px;
        height: 34px;
        margin-left: -635px;
    }

    .copyri{
        margin-top: 60px;
        margin-left: 370px;
        color: #6e6e6e;
    }

    .cloche{
        color: #222222;
        margin-left: -640px;
    }

    /* @media  (max-width: 768px) {
        .tankYi-col{
            width: 50%;
            margin-bottom: 30px;
        }
    }

    @media (max-width: 768px) {
        .tankYi-col{
            width: 100%;
        }
    } */
    </style>
</head>

<body>
        <header>
            <div class="entete">
                <div class="logo">
                    <img src="logo.jpg" alt="">
                </div>
                <div class="nav">
                    <ul>
                        <a href="">Formations</a>
                        <a href="">Ateliers</a>
                        <a href="">Podcasts</a>
                        <a href="">Livres</a>
                        <a href="">Se connecter</a>
                    </ul>
                </div>
            </div>
        </header>
        <h1><i class="fa-solid fa-book" style="color: #28384D;"></i>&nbsp;Symfony 5 en une semaine!</h1>
        <div class="conteneur">
            <div class="bloc1">
                <div class="left">
                    <div class="col-md-12 test">
                        <div class="card">
                            <div class="card-header">
                                <small><i class="fa-solid fa-code" style="color: #ffffff;"></i>&nbsp;Symfony 5 en une semaine!</small>
                            </div>
                            <div class="card-body presentation">
                                <p class="text-muted">
                                    Symfony a la mauvaise réputation d'être un framework difficile d'apprentissage mais il
                                    s'agit en effet d'une idée
                                    désuète. Symfony est en réalité un framework simple à appréhender, ultra performant et
                                    regroupant un ensemble de
                                    composants basés sur d'excellentes pratiques de développement. Donnez-moi une semaine et
                                    je vous le prouverai :). Ready?
                                </p>
                            </div>
                            <div class="video">
                                <iframe width="100%" height="500" src="https://www.youtube.com/embed/zeYMQD0CLn8"
                                    title="Tutoriel: Le langage YAML (Extrait de la formation Symfony sur Parlons Code)" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>
                            </div>
                            <div class="info">
                                <p>Joignez-vous à des milliers d'autres personnes qui ont appris Symfony via cette formation
                                    étape par étape.</p>
                                <div class="content-icone">
                                    <div class="liste">
                                        <i class="bi bi-camera-video-fill"></i><br>
                                        <span>Video</span>
                                    </div>
                                    <div class="liste">
                                        <i class="bi bi-pencil-fill"></i>
                                        <span>Exercices</span>
                                    </div>
                                    <div class="liste">
                                        <i class="bi bi-code-slash"></i>
                                        <span>Downloads</span>
                                    </div>
                                    <div class="liste">
                                        <i class="bi bi-cloud-arrow-down-fill"></i>
                                        <span>Codes</span>
                                    </div>
                                    <div class="liste">
                                        <i class="bi bi-chat-dots-fill"></i><br>
                                        <span>Support</span>
                                    </div>
                                    <div class="liste">
                                        <i class="bi bi-hourglass-split"></i>
                                        <span>Accès à vie</span>
                                    </div>
                                </div>
                                <button class="btn btn-panier"><i class="bi bi-cart2"></i> Ajouter a mon panier | <span
                                        style="text-decoration: line-through;">$349.00</span> $139.00</button>
                                <p class="text-center" style="font-size: 12px;">Paiement unique · Accès instantané et sans
                                    fin</p>
                                <p class="lien-cours">Ou <a href="">commencez à regarder gratuitement!</a></p>
                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bloc2">
                <div class="section">
                    <div class="col-md-12 test">
                        <div class="card">
                            <div class="card-header">
                                <small><i class="bi bi-mic-fill"></i> Formateur</small>
                            </div>
                            <div class="card-body presentation">
                                <div class="image">
                                    <img src="https://parlonscode.com/images/teachers/honore.jpeg" alt="">
                                </div>
                                <div class="description">
                                    <h5>Honoré Hounwanou</h5>
                                    <span><i class="bi bi-award-fill"></i>Formateur Parlons Code</span>
                                    <p class="text-muted">
                                        Honoré est un grand passionné du développement Web & Mobile.</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="bloc3">
                <div class="col-md-12">
                    <div class="card bordure">
                        <div class="card-header color">
                            <small><i class="bi bi-eye-slash"></i> Usage Personnel</small>
                        </div>
                        <div class="card-body presentation">
                            <p>Tout le matériel didactique, y compris les vidéos, les exercices et le code source
                                est protégé par le
                                droit d'auteur
                                et
                                est uniquement destiné à un usage individuel. Chaque personne devra donc acheter sa
                                propre copie. Merci
                                pour votre
                                soutien.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bloc4"> 
                <div class="col-md-12">
                    <div class="card bordure">
                        <div class="card-header color">
                            <small><i class="bi bi-boxes"></i> Autre Formation</small>
                        </div>
                        <div class="card-body presentation">
                            <div class="cours">
                                <div class="lien-icone">
                                    <img src="https://parlonscode.com/icons/courses/java-swing.svg" alt="">
                                    <a href="">Devenez Swag avec Swing</a>
                                </div>
                                <div class="lien-icone">
                                    <img src="https://parlonscode.com/icons/courses/symfony-framework.svg" alt="">
                                    <a href="">Devenez un pro Symfony 3/4</a>
                                </div>
                                <div class="lien-icone">
                                    <img src="https://parlonscode.com/icons/courses/symfony-framework.svg" alt="">
                                    <a href="">Symfony 4 en une semaine!</a>
                                </div>
                                <div class="lien-icone">
                                    <img src="https://parlonscode.com/icons/courses/python.svg" alt="">
                                    <a href="">MasterClass Python</a>
                                </div>
                                <div class="lien-icone">
                                    <img src="https://parlonscode.com/icons/courses/symfony-framework.svg" alt="">
                                    <a href="">Devenez un pro Symfony 6</a>
                                </div>
                            </div>
                
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h5 class="titr">Voici ce que disent vos confrères...</h5>
        <img class="temoin" src="temoigne.jpg" alt="">
        <div class="btn0">
            <button class="travel">Pas encore sûr? Découvrez plus de témoignages></button>
        </div>
        
        <footer class="tank">
            <div class="pieds">
                <div class="pied1">
                    <h4 class="txt1">Parlons Codes</h4>
                    <h6 class="demo">Apprenez à programmer par la pratique!</h6>
                    <a href="https://facebook.com" class="facebook-icon">
                        <i class="fab fa-facebook-f" style="color: #ffffff; background-color: #6e6e6e; padding: 4px 8px;"></i>
                    </a>
                    <a href="https://twitter.com" target="_blank" class="twitter-icon">
                        <i class="fab fa-twitter" style="color: #ffffff;background-color: #5e5e5e; padding: 4px 8px;"></i>
                    </a>
                    <a href="https://www.youtube.com" target="_blank" class="youtube-icon">
                        <i class="fab fa-youtube" style="color: #ffffff;background-color: #5e5e5e; padding: 4px 8px;"></i>
                    </a>
                    <a href="https://github.com/votre-utilisateur" target="_blank" class="github-icon">
                        <i class="fab fa-github" style="color: #ffffff;background-color: #5e5e5e; padding: 4px 8px;"></i>
                    </a>
                </div>
        
                <div class="pied2">
                    <h4 class="txt2">Liens utiles</h4>
                    <ul>
                        <li><a href="" class="util">Formations</a></li>
                        <li><a href="" class="util">Podcasts</a></li>
                        <li><a href="" class="util">Livres & Ebooks</a></li>
                        <li><a href="" class="util">Support technique</a></li>
        
                    </ul>
        
                </div>
                <div class="pied3">
                    <h4 class="txt3">Autres</h4>
                    <ul>
                        <li><a href="" class="util">A propos</a></li>
                        <li><a href="" class="util">Contact</a></li>
                        <li><a href="" class="util">Politique de confidentialité</a></li>
                        <li><a href="" class="util">Conditons d'utilisation</a></li>
                    </ul>
                </div>
        
            </div>
            <h5 class="cloche"><i class="fa-regular fa-bell" style="color: #5c5c5c;"></i>&nbsp; Recevez toute l'actualité du
                site dans votre boîte mail!</h5>
            <div class="form">
                <input type="text" placeholder="Veuiller entrer votre adresse email">
                <button class="envoyer"><i class="fa-solid fa-envelope" style="color: #ffffff;"></i>S'abonner à la
                    newsletter</button>
            </div>
        
            </div>
            <div class="copyri">
                Conçu avec<i class="fa-solid fa-heart" style="color: #ff7070;"></i>et beaucoup de<i
                    class="fa-solid fa-mug-saucer" style="color: #8c8c8c;"></i>sur Jupiter ·<i class="fa-regular fa-copyright"
                    style="color: #757575;"></i>Copyright 2017 ‐ 2023. Tous Droits Réservés.
            </div>
        </footer>
</body>

</html>