<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .container{
            margin-top: 40px;
        }
        img{
            margin-left: 520px;
            margin-top: 50px;
        }

        h1{
            font-size: 40px;
            
        
        }
        .logo {
            text-decoration: none;
            color: #DE3747;
        }

        .form-control{
            width: 24%;
            margin-left: 500px;
            margin-top: 15px;
            border-color: #F9F9F9;


        }

        .checkbox{
            margin-left: 500px;
            margin-top: 15px;
        }
        button{
            margin-left: 500px;
            margin-top: -10px;
            width: 305px;
        }

        
        body{
            background-color: #F9F9F9;
        }

        .control-labe{
            color: rgb(18, 131, 243);
        }

        .well{
            margin-left: 400px;
            background-color: #ecebeb;
            width: 520px;
            height: 85px;
            padding: 10px;
        }
    </style>
</head>
<body>
   
<div class="container">
    <h1 class="text-center logo">
        <a class="logo" href="/Acccueil/formation.html">
            <i class="fa fa-code-fork"></i> Parlons Code
        </a>
    </h1>
    <form class="form" method="POST" action="#">
        <input type="hidden" name="_token" value="HL3VXpF30aFbPK9kOc0FRcEBLTeQQgL8dsixxiod">

        <h2 class="form-heading lead text-center">Content de vous revoir!</h2>
        <p class="text-center text-muted">Connectez-vous afin d'accéder à vos cours</p>
        <div class="form-group ">
            <label for="email" class="sr-only control-label">Adresse électronique</label>
            <input type="email" id="email" name="email" class="form-control" placeholder="Adresse électronique" value=""
                required="" autofocus="">

        </div>
        <div class="form-group ">
            <label for="password" class="sr-only control-label">Mot de passe</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Mot de passe"
                required="">

        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox" name="remember" class="inp2"> Garder ma session active
            </label>
        </div>
        <br>
        <button class="btn btn-primary btn-block" type="submit">Se connecter</button>

        <p class="text-center mt-4" style="color: rgb(2, 117, 205);">
            <a href="/mot de pass oublié/mdpoubliee.html" class="mt-2">
                Mot de passe oublié?
            </a>
        </p>
    </form>

    <hr>

    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="well">
                <p><strong>🧐 Comment créer un compte?</strong> Vous n'avez pas besoin! Un compte sera automatiquement
                    créé pour vous après l'achat d'un cours.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>