<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Menu</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:#eeeeee;
        }

        .menu{
            background-color: #060133;
        }

        .nav{
            display: flex;
            margin-left: 825px;
            margin-top: -40px;
        }
        
        
        a{
            padding: 0 10px;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13px;
            color: rgb(255, 255, 255);
        }

        .logo{
            font-size: 34px;
            font-weight: 300;
            margin-left: 20px;
            color: #ffffff;
        }

        .point{
            color: #F85A40;
        }

        .btn{
            color: rgb(0, 0, 0);
        }

        img{
            width: 850px;
            margin-left: 570px;
            margin-top: -330px;
        }
        .desc{
            margin-left: 185px;
            margin-top: 120px;
        }

        h2{
            font-size: 52px;
            color: #060133;
            margin-left: -5px;
        }
        h6{
            font-size: 14px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #060133;
            margin-top: -35px;
        }

        button{
            background-color: #F85A40;
            padding: 13px 18px;
            border-radius: 23px;
            border: 0.5px solid #d5d5d5;
            font-weight: 500;
            color: #ffffff;
        }
        button:hover{
            background-color: #bebebe;
            color: #060133;
        }

        .btn{
            font-size: 15px;
            color: #060133;
        }
        .fa-circle-play{
            font-size: 15px;
        }
        a:hover{
            color: #F85A40;
        }
        .tri-blocs{
            display: grid;
            grid-template-columns: 18% 18% 18% 18%;
            gap: 17px;
            margin-left: 200px;
        }
        .bloc1{
            background-color: #ffffff;
            height: 210px;
            
        }
        .bloc2{
            background-color: #6e5454;
            height: 210px;
            
        }
        .bloc3{
            background-color: #eb4f4f;
            height: 210px;
            
        }
        .bloc4{
            background-color: #ffffff;
            height: 210px;
            
        }

        
    </style>
</head>
<body>
    <header>
        <div class="menu">
            <div class="logo">
                Impact<span class="point">.</span>
            </div>

            <div class="nav">
                <ul>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Team</a>
                    <a href="#">Blog</a>
                    <a href="#">Drop Down <i class="fa-solid fa-chevron-down" style="color: #ffffff;"></i></a>
                    <a href="#">Contact</a>
                </ul>
            </div>
        </div>
    </header>

    <div class="description">
        <div class="desc">
            <h2>Welcome to Impact</h2>
            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit adipisicing elit <br>distinctio in odit quos tempore iste</h6>
            <button>Get started</button>
            <a class="btn" href="#"><i class="fa-regular fa-circle-play" style="color: #060133;"></i>&nbsp;Watch video</a>
        </div>
        <div class="font">
            <img src="font.png" alt="">
        </div>
    </div>

    <section>
        <div class="tri-blocs">
            <div class="bloc1">
a
            </div>
            <div class="bloc2">
d
            </div>
            <div class="bloc3">
5
            </div>
            <div class="bloc4">
8
            </div>
            
        </div>
    </section>
</body>
</html>